main h1 {
  display: none;
  text-align: center;
  margin: 1em;
  text-transform: uppercase;
  letter-spacing: 10px;
  /* -webkit-box-shadow: 0px 10px 13px -7px #000000,
    8px 9px 10px 5px rgba(0, 0, 0, 0.54);
  box-shadow: 0px 10px 13px -7px #000000, 8px 9px 10px 5px rgba(0, 0, 0, 0.54); */
  background-color: transparent;
  border-radius: 1em;
  /* text-shadow: 5px 5px 7px black; */
  font-size: 60px;
  color: rgba(5, 5, 88);
  margin-bottom: 130px;
}

main h2 {
  font-size: 30px;
  text-transform: uppercase;
  color: rgb(5, 5, 82);
  letter-spacing: 3px;
  width: 80%;
  margin: auto;
  margin-top: -10%;
}

main h5 {
  letter-spacing: 3px;
  /* margin-bottom: 10px; */
  margin-top: 60px;
  font-size: 1.2em;
}

main p {
  margin-top: 10px;
  font-style: italic;
  margin-left: 25px;
  margin-right: 25px;
}

main .titrecadre {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-top: 3%;
  margin-bottom: 2%;
}

/*flip card1********************************* */

/* .section1 {
  margin-right: 50%;
  margin-left: 10%;
  margin-top: 60px;
} */
/* flip card 2******************************* */
/* .section2 {
  margin-left: 35%;
  margin-right: 20%;
  margin-top: 60px;
} */
/* flip card3******************************** */
/* .section3 {
  margin-right: 20%;
  margin-left: 60%;
  margin-top: 60px;
} */

main .cadres {
  display: flex;
  justify-content: space-around;
  margin-top: 2%;
}

/* **********************************************adaptatif position etiquettes************************** */
/* @media all and (max-width:800px) */
@media only screen and (max-width: 844px) {
  /* .section1 {
    margin-right: 50%;
    margin-left: 5%;
    margin-top: 60px;
  }
  .section2 {
    margin-right: 50%;
    margin-left: 5%;
    margin-top: 60px;
  }
  .section3 {
    margin-right: 50%;
    margin-left: 5%;
    margin-top: 60px;
  }
  .lienformulaire {
    margin-right: 50%;
    margin-left: 2% !important;
    margin-top: 60px;
  } */

  main .section2 {
    margin-top: 60px !important;
  }

  main .section3 {
    margin-top: 60px !important;
  }

  main .cadres {
    display: flex;
    flex-direction: column;
    margin-top: 20%;
  }

  main .flip-card {
    /* background-color: transparent; */
    /* background-color: rgba(255, 255, 255, 0.7); */
    width: 200px !important ;
    height: 200px !important ;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
    border-radius: 2rem;

    /* Remove this if you don't want the 3D effect */
  }

  main .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  main .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  main .flip-card-front,
  main .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    -webkit-box-shadow: 0px 10px 13px -7px #000000,
      8px 9px 10px 5px rgba(0, 0, 0, 0.54);
    box-shadow: 0px 10px 13px -7px #000000, 8px 9px 10px 5px rgba(0, 0, 0, 0.54);
  }

  /* Style the front side (fallback if image is missing) */
  main .flip-card-front {
    border-radius: 2rem;
    /* background-color: #fd5f00; */
    color: black;
    -webkit-box-shadow: 0px 10px 13px -7px #000000,
      8px 9px 10px 5px rgba(0, 0, 0, 0.54);
    box-shadow: 0px 10px 13px -7px #000000, 8px 9px 10px 5px rgba(0, 0, 0, 0.54);
    background-color: rgba(255, 255, 255, 0.8);
    /* line-height: 60px; */
    /* padding: 5px; */
    width: 200px !important;
    height: 200px !important;
    margin-left: 45% !important;
    margin-right: 0px;
    font-size: 100px;
  }

  /* Style the back side */
  main .flip-card-back {
    border-radius: 2rem;
    color: white;
    transform: rotateY(180deg);
    background-color: #141ba0cc;
    font-size: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* padding: 10px; */
    width: 180px !important;
    height: 180px !important;
    margin-left: -50% !important;
    margin-right: 0px;
  }

  /* logocarte ********** */

  main .logocarte {
    width: 180px;
    /* margin-top: 40px; */
    /* border-radius: 1em;
  border: 4px solid #ff7b19; */
  }

  main .titreservice {
    font-size: 15px !important;
    margin-top: 0px;
  }
}

/********fin media********* */

main .equipe {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

main .section4 {
  margin-left: 60px !important;
  margin-top: 20px;
}

main .section5 {
  margin-left: 40px !important;
  margin-top: 20px;
}

main .section6 {
  margin-left: 40px !important;
  margin-top: 20px;
}

main .section7 {
  margin-left: 40px !important;
  margin-top: 20px;
}

main .section8 {
  margin-left: 40px !important;
  margin-top: 20px;
}

main .section9 {
  margin-left: 40px !important;
  margin-top: 20px;
}

main .section10 {
  margin-left: 40px !important;
  margin-top: 20px;
}

main .section11 {
  margin-left: 60px !important;
  margin-top: 20px;
}

main a {
  text-decoration: none;
  color: tomato;
  font-weight: 800;
  font-size: 2em;
}

main .lienformulaire {
  margin-left: 50%;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 10px;
  width: 560px;
  border-radius: 2rem;
  /* background-color: #fd5f00; */
  color: black;
  border-radius: 2em;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    8px 9px 10px 5px rgba(0, 0, 0, 0.54);
  box-shadow: 0px 10px 13px -7px #000000, 8px 9px 10px 5px rgba(0, 0, 0, 0.54);
  background-color: rgba(255, 255, 255, 0.7);
}

/* ***************** flip card movment**********/
main .flip-card {
  /* background-color: transparent; */
  /* background-color: rgba(255, 255, 255, 0.7); */
  width: 200px;
  height: 200px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px;
  /* border-radius: 2em; */

  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
main .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
main .flip-card:hover main .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
main .flip-card-front,
main .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    8px 9px 10px 5px rgba(0, 0, 0, 0.54);
  box-shadow: 0px 10px 13px -7px #000000, 8px 9px 10px 5px rgba(0, 0, 0, 0.54);
}

/* Style the front side (fallback if image is missing) */
main .flip-card-front {
  /* border-radius: 2rem; */
  /* background-color: #fd5f00; */
  /* forme carte below */
  border-radius: 50%;
  color: black;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    8px 9px 10px 5px rgba(0, 0, 0, 0.54);
  box-shadow: 0px 10px 13px -7px #000000, 8px 9px 10px 5px rgba(0, 0, 0, 0.54);
  background-color: rgba(255, 255, 255, 0.8);
  line-height: 60px;
  padding: 5px;
}

/* Style the back side */
main .flip-card-back {
  /* border-radius: 2rem; */
  border-radius: 50%;
  color: white;
  transform: rotateY(180deg);
  background-color: #141ba0cc;
  font-size: 1.4em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 20px; */
}

/* **********************bubble generator*********************** */
/* 


  .bubble {
    position: absolute;
    border-radius: 300px;
    background-color: rgba(255, 166, 0, 0.6);
    opacity: 0;
    animation: anim 8s forwards;
    filter: hue-rotate(0deg);
  }

  @keyframes anim {
    to {
      top: -250px;
      opacity: 1;
      left: var(--left);
      filter: hue-rotate(720deg);
    }
  }

  h3 {
    font-size: 10rem;
    text-align: center;
    margin-top: 20px;
    color: rgba(120, 120, 120, 0.555);
  } */
